.filr {
  height:100%;
  background:#EEEEEE;
  .headerss {
    display: flex;
    width:100%;
    background: #ED5858;
    line-height: 98/2px;
    position:fixed;
    top:0;
    left:0;
    a {
      font-size: 20px;
      flex: 1;
      text-align: center;
      color:#fff;
    }
  }
.nain{
  margin-top:50px;
  height:100%;

.ols{
  min-height:510px;
  li{
    height:44px;
    line-height:42px;
    background:#fff;
    color:#000;
    font-size:14px;
    margin-top:10px;
    display:flex;
    img{
      display:block;;
      width:20px;
      height:20px;
      margin:10px;
    }
  }
  .lis{
    margin-top:0;
    border-top:1px solid #ccc;
  }
}
}

}