.footer{
  width:100%;
  height:98/2px;
  background:#F7F7F7;
  position:fixed;
  bottom:0;
  left:0;
  display:flex;
  .ons{
    border-top:1px solid #ED5858;
    color:#ED5858;
    i{

      background:url("../img/foot_1.jpg");
      background-size: cover;
    }
    &:nth-child(2) i{
      background:url("../img/foot_5.jpg");
      background-size: cover;
    }
    &:nth-child(3) i{
      background:url("../img/foot_6.jpg");
      background-size: cover;
    }
    &:nth-child(4) i{
      background:url("../img/foot_7.jpg");
      background-size: cover;
    }
  }
  div{
    i{
      display:block;
      margin:0 auto;
      width:25px;
      height:50/2px;
      background:#F7F7F7;
      background-size: cover;
    }
    &:nth-child(2) i{
      background:url("../img/foot_2.jpg");
      background-size: cover;
    }
    &:nth-child(3) i{
      background:url("../img/foot_3.jpg");
      background-size: cover;
    }
    &:nth-child(4) i{
      background:url("../img/foot_4.jpg");
      background-size: cover;
    }
    flex:1;
    text-align:center;
    span{
      margin-top:5px;
      display:block;
    }

  }
}