.licai{
  width:100%;
  height:100%;
  .mains{
    width:100%;
    height:100%;
    margin:60px auto;
  }
  .header{
    a{
      font-size:40/2px;
      text-align:center;
      img{
        display:block;
        height:25px;
        margin-top:10px;
      }
    }
  }
  .list{
    text-align: center;
    height:25px;
    width:100%;
    border-bottom:1px solid #eee;
    li{
       padding:0;
      width:55%;
      i{
        border-right:1px solid #ccc;
        width:100%;
        height:15px;
        display:block;
      }
    }
    .active{
      color:#ED5858;
      border-bottom:1px solid #ED5858;
    }
  }
  .dls{
    width:100%;
    .dlss{
      height:100px;
      background:0;
      border-bottom:1px solid #ccc;
      h3{
        font-size:14px;
        color:#000;
        text-indent:20px;
        height:15px;
        font-weight: bold;
      }
      .head{

        span{
          background:0;
          color:#000;
        }
        i{
          border-left:1px solid #ccc;
          height:15px;
          line-height:15px;
          margin-top:7px;
          text-align:left;
          text-indent: 8px;
        }
      }
      .dlsss{
        margin-top:10px;

        dl{
          margin-top:10px;
          &:nth-child(1){
            dd{
              color:#FF8800;
              position:absolute;
              top:-15px;
              left:-2px;
              span{
                font-size:40px;
                display:block;
                width:49px;
                height:46px;
                overflow: hidden;
                position:absolute;
                left:-3px;
                top:4px;

              }
              i{
                font-size:10px;
                position:absolute;
                left: 44px;
                top: 30px;
              }
            }
          }
          &:nth-child(3){
            margin-top:-10px;
          }
        }
      }
      dd{
        strong{
          color:#FF6161;
        }
      }

    }
  }

  .left{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0;
    z-index: 10;
    overflow:hidden;
    //display:none;
    ol{
      width:100%;
      height:auto;
      background:#fff;
      text-align: left;
      text-indent:20px;
      margin-top:45px;
      .diu{

        span{
          background:green;
          &:after{
            content:"";
            display:inline-block;
            width:5px;
            height:10px;
            border:1px solid transparent;
            border-bottom-color: #fff;
            border-right-color: #fff;
            transform: rotate(45deg);
            margin-left: -13px;
            margin-bottom: 11px;
          }
        }

      }
      li{
        width:90%;
        margin:0 auto;
        height:40px;
        line-height:40px;
        border-bottom:1px solid #ccc;
        display:flex;
        span{
          display:inline-block;
          width:20px;
          height:20px;
          border:1px solid #ccc;
          border-radius: 100%;
          margin:10px;
        }
       i{
          display:inline-block;
          width:150px;
          height:40px;
          margin-left:-20px;
        }


      }
    }
    .olsss{
      background: rgba(0, 0, 0, 0.2);
      width:100%;
      height:100%;
      min-height:150px;
    }
  }
}