.room {
  width:100%;
  height:100%;
  .headers {
    width: 100%;
    height: 190px;
    background: #ED5858;
    border: 1px solid #ED5858;
    .img {
      width: 183/2px;
      height: 177/2px;
      margin: 20px auto;
      img {
        width: 183/2px;
        height: 177/2px;
      }
    }
    .list {
      width: 100%;
      height: 40px;
      display: flex;
      text-align: center;
      line-height: 40px;
      margin-top: 25px;
      color: #fff;
      li {
        flex: 1;
      }
      span {
        display: block;
        margin: 0 auto;
        width: 130px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 10px;
        font-size: 16px;
      }
      .span {
        background: #FFBB00;
        border: 0;
      }

    }
  }
  .nain{
    width:100%;
    height:100%;
    .main_o{
      width:100%;
      height:129/2px;
      display:flex;
      margin:20px auto;
      a{
        flex:1;
        text-align:center;
        img{
          display:block;
          margin:0 auto;
          height:80/2px;
        }
        span{
          margin-top:10px;
          display:block;
          font-size:14px;
        }
      }
    }
  }
  .ols{
    width:100%;

    li{
      height:44px;
      border-top:1px solid #ccc;
      line-height:42px;
      color:#000;
      font-size:14px;
      display:flex;
      text-indent: 10px;
      img{
        display:inline-block;;
        width:20px;
        margin-right:5px;
        padding-top:5px;
      }
      span{
        flex:1;
        &:nth-child(2){
          text-align: right;
          margin-right:10px;
          font-size:20px;
          color:#ccc;
        }
        i{
          font-size:14px;
          margin-right:10px ;
        }
      }
    }
  }
}