html,body,.wrap{
  width:100%;
  background:#fff;
  height:100%;
  overflow-X: hidden;

}
.header{
  width:100%;
  height:90/2px;
  padding:3px 0;
  background:#ED5858;
  display:flex;
  text-align:center;
  line-height:98/2px;
  position:fixed;
  top:0;
  left:0;
  z-index: 10;
  img{
    display:block;
    height:40px;
  }
  a{
    flex:1;
    color:#fff;
    &:nth-child(2){
      display:flex;
      flex:4;
      text-align:center;
      line-height:98/2px;
      margin-left:25%;
      span{
        font-size:20px;
        margin-left:3px;
      }

    }
  }
}
.main{
  margin:45px auto;
  overflow: hidden;
}
.swiper-container{
  width:100%;
  img{
    width:100%;
  }
}
.mains{
  width:100%;
  margin-bottom:50px;
  .list{
    width:85%;
    display:flex;
    height:40px;
    margin:15px auto;
    li{
      width:45%;
      p{
      height:20px;
      }
      span{
        color:#F28282;
        font-size: 13px;
      i{
        font-size: 16px;
      }
      }
      &:last-child{
        padding-left:20px;
      }
    }
    .lis{
      border-right:1px solid #ccc;
      padding-right:20px;
    }

  }
}
.dls{
  width:90%;
  margin:0 auto;
  .dlss{
    width:100%;
    height:230/2px;
    background:url("../img/banner2.gif") no-repeat;
    background-size: cover;
    .head{
      width:100%;
      height:25px;
      line-height: 25px;
      display:flex;
      font-size:14px;
      span{
        display:inline-block;
        width:75px;
        height:25px;
        color:#fff;
        text-align:center;
        background:url("../img/bg1.gif") no-repeat;

      }
      i{
        flex:1;
        text-align: center;
        text-indent: 24%;
      }

    }

    &:nth-child(2n){
      background:url("../img/bg2.gif") no-repeat;
      margin:8px auto;
      background-size: cover;
      span{
        background:url("../img/bg11.gif") no-repeat;
      }
      dl{
        span{
          background:0;

        }
      }
    }
    .dlsss{
        display:flex;
        margin-top:10px;
        dl{
          margin-top:10px;
          &:nth-child(3){
            margin-top:-5px;
          }
        }

      dl{
        flex:1;
        text-align: center;
        dd{
          margin-top:10px;
          i{
            font-size:20px;
            color:#000;
          }
        }

        &:nth-child(1){
          position:relative;
          left:15px;
          dt{
            text-indent:40px;
          }
          dd{
            color:#FF8800;
            position:absolute;
            top:-18px;
            left:-5px;
            span{
              font-size:40px;
              display:block;
              width:49px;
              height:46px;
              overflow: hidden;
              position:absolute;
              left:-1px;
              top:4px;

            }
            i{
              font-size:10px;
              position:absolute;
              left: 48px;
              top: 27px;
            }
          }
        }
      }
    }
  }
}