html,body,.main{
  width:100%;
  height:100%;
  position:relative;
}
.footer{
  width:90%;
  height:210px;
  background:#4C4C4C;
  position:absolute;
  bottom:10%;
  left:0;
  //0 118px 118px 0
  .left{
    width:800px;
    height:210px;
    background:url("../img/m-red.png") no-repeat left;
    background-position: 80px -140px;
    float: left;
  }
  .form{
    width:170px;
    height:150px;
    float: left;
    margin:30px 2px;
    color:#fff;
    p{
      text-align:center;
      height:30px;
      line-height:30px;
    }
    input{
      margin:5px 0;
    }
    .yanzheng{
      width:57%;
      display:inline-block;
      float:left;
    }
    .yan{
      width:40%;
      height:20px;
      display:inline-block;
      float:left;
      margin-top:5px;
      background: rgba(30, 220, 221, 0.28);
      line-height: 20px;
    }
    button{
      width:100%;
      display:block;
      margin:0 auto;
      height:30px;
      line-height:30px;
      background:#FF9600;
      border:0;
      color:#fff;
      margin-top:10px;

    }
  }
  .remove{
    width:30px;
    height:30px;
    position:absolute;
    right:30px;
    top:3px;
    background:url("../img/m-red.png") no-repeat left;
    background-position: -83px 0px;
  }
  .off{
    width:30px;
    height:30px;
    position:absolute;
    right:30px;
    top:80px;
    background:url("../img/m-red.png") no-repeat left;
    background-position: -111px -38px
  }
  .img{
    width:130px;
    height:145px;
    float: left;
    margin:30px 35px;
    background:url("../img/m-red.png") no-repeat left;
    background-position: -567px 15px;
  }
}

.jian{
  position: absolute;
  bottom:110px;
  left:0;
  height:114px;
  width:150px;
  display:none;
  background:#4C4C4C;
  border-radius: 0 110px 110px 0;

  .im{
    height:118px;
    width:116px;
    margin-top:-3px;
    border-radius: 0 171px 44px 0;
    background:url("../img/bu.png") no-repeat left;
    background-position: -0px -0px;
  }
  .removes{
    width:30px;
    height:30px;
    position:absolute;
    top:3px;
    right:25px;
    background:url("../img/m-red.png") no-repeat left;
    background-position: -83px 0px;
  }
  .offs{
    width:30px;
    height:30px;
    position: absolute;
    top:40px;
    right:10px;
    background:url("../img/m-red.png") no-repeat left;
    background-position: -111px -38px
  }


}
