.footer{
	width:100%;
	height:0.45rem;
	padding:5px;
	margin-top:15px;
	background:#fff;
	border-top:1px solid #e5e5e5;
	display:flex;
	position:fixed;
	bottom:0;
	left:0;
	a{
		width:0.25rem;
		height:0.50rem;
		flex:1;
		text-align:center;
		i{
			width:0.22rem;
			height:0.20rem;
			display:block;
			margin-bottom:3px;
			margin:0 auto;
		}
		.shouye{
			background:url(../../images/shouye/shouye.png);
			background-size:cover;
		}
		.chanpin{
			background:url(../../images/shouye/chanpin.png);
			background-size:cover;
		}
		.pipei{
			background:url(../../images/shouye/pipei.png);
			background-size:cover;
		}
		.zoom{
			background:url(../../images/shouye/zoom.png);
			background-size:cover;
		}
		span{
			width:100%;
			height:100%;
			display:block;
			padding:7px 0;
			text-align:center;
			line-height:100%;
			font-size:0.12rem;
			color:#808080;
		}
		
	}
	.on{
		span{
			color:#1e2e45;
		}
		.shouye{
			background:url(../../images/shouye/shouye1.png);
			background-size:cover;
		}
		.chanpin{
			background:url(../../images/shouye/chanpin1.png);
			background-size:cover;
		}
		.pipei{
			background:url(../../images/shouye/pipei1.png);
			background-size:cover;
		}
		.zoom{
			background:url(../../images/shouye/zoom1.png);
			background-size:cover;
		}
	}
}