.lists{
		width:100%;
		height:auto;
		a{
			width:100%;
			height:auto;
			padding:10px;
			display:flex;
			color:#000;
			border-top:1px solid #F5F5F5;
			font-size:0.14rem;
			box-sizing:border-box;
			background:#fff;
			justify-content: space-between;
			span{
				display:flex;
				img{
					width:20px;
					height:20px;
					display:block;
					margin:0 5px;
				}
			}
		}
		.on{
			background:transparent;
		}
	}
.lists a{
	margin:1px auto;
	height:45px;
}