@import "../base/header.less";
@import "../base/footer.less";
@import "../base/cont.less";

.mian-o{
	width:100%;
	height:0.46rem;
	background:#FFF;
	display:flex;
	font-size:0.12rem;
	line-height:0.46rem;
	text-align:center;
	.left{
		width:80%;
		flex:1;
		overflow:hidden;
		color:#CACACA;
		.left_t{
			width:594px;
			display:flex;
			section{
				flex:1;
				span{
					padding:0 5px;
				}
			}
			.on{
				color:#000;
			}
		}
		
	}
	.right{
		width:15%;
		height:100%;
		background:#01CA7E;
		img{
			width:45%;
			display:block;
			margin:10px auto;
		}
	}
}

.main{
	width:95%;
	height:auto;
	margin:5px auto;
	.main-t{
		width:95%;
		background:#fff;
		font-size:0.12rem;
		padding:10px;
		margin:10px 0;
		i{
			display:block;
			height:3px;
			background:#FB6F72;
			margin:-10px -10px 10px -10px;
		}
		.yellow{
			background:#FFB600;
		}
		.blue{
			background:#816AEE;
		}
		dl{
			width:100%;
			display:flex;

			dt{
				width:50px;
				height:50px;
				padding-right:10px;
				img{
					width:100%;
					margin-top:5px;
				}
			}
			dd{
				h4{
					font-size:0.12rem;
					margin:5px 0;
				}
				span{
					
				}
				ul{
					display:flex;
					padding:10px 0; 
					li{
						color:#666;
						padding-right: 10px;
						
					}
				}
			}
		}
		ol{
			height:20px;
			width:100%;
			display:flex;
			margin:10px 0;
			li{
				padding:0 10px;
				margin:0 5px;
				line-height:17px;
				text-align:center;
				border-radius:10px;
				&:nth-child(1){
					border:1px solid #EA2929;
				}
				&:nth-child(2){
					border:1px solid #06B8C4;
				}
				&:nth-child(3){
					border:1px solid #7124A2;
				}
				&:nth-child(4){
					border:1px solid #FFB82D;
				}
			}
		}
		p{	

		}
	}

}