@import "../base/header.less";
@import "../base/cont.less";
@import "../base/footers.less";
@import "../base/btn.less";
.main{
	font-size:12px;
	width:100%;
	height:100%;
	.main-o{
		margin-bottom:15px;
		background:#fff;
		position:relative;
		dl{
		display:flex;
		padding:10px;
		border-bottom:1px solid #eee;
		dt{
			height:45px;
			img{
				width:50%;
			}

		}
		dd{
			line-height:50px;
			margin-left:-35px;
			}
		}
		.huan{
			position:absolute;
			right:10px;
			bottom:3px;
			color:blue;
		}
	}
	
	
}