@import "../base/header.less";
@import "../base/cont.less";

.main{
	width:100%;
	font-size:0.12rem;
	.hover{
		width:100%;
		display:flex;
		background:#fff;
		height:45px;
		line-height:45px;
		li{
			flex:1;
			text-align:center;
			&:last-child{
				flex:2;
			}
		}
		.on{
			border-bottom:2px solid  #00CC7D;
		}
	}
	.ol{
		width:100%;
		overflow:hidden;
		ol{
			width:600%;
			display:flex;
		li{
			width:100%;
			dl{
		width:100%;
		display:flex;
		background:#fff;
		margin-top:10px;

		dt{
			width:50px;
			height:50px;
			padding-right:10px;
			img{
				width:100%;
				margin:7px;
			}
		}
		dd{
			flex:1;
			h4{
				font-size:0.12rem;
				margin:5px 0;
			}
			span{
				display:block;
				margin:3px 0;
			}
			i{
				display:block;
				padding:5px 0;
				text-align:center;
			}
			p{
				text-align:center;
				line-height:40px;
				font-size:0.16rem;
			}
		}
	}
		}
	}
	}
	
	
}