@import "../base/header.less";
@import "../base/footer.less";
@import "../base/cont.less";


.main{
	width:100%;
	font-size:0.12rem;
	.main_o{
		width:100%;
		background:#fff;
		padding:10px;
		box-sizing:border-box;
		p{
			width:100%;
			height:20px;
			font-size:0.14rem;
			span{
				font-size:0.12rem;
			}
			img{
				width:5%;
				padding:0 5px;
			}
		}
		dl{
			width:35%;
			height:auto;
			text-align:center;
			margin:0 auto;
			margin-bottom:15px;
			dt{
				width:60%;
				line-height:30px;
				margin:0 auto;
				color:#000;
				border-bottom:1px solid #ccc;
			}
			dd{
				display:flex;
				margin-top:5px;
				text-indent:12px;
				span{
					flex:1;
					background:#e6e6e6;
					padding:5px 0;
					text-indent:0px;
				}
				.on{
					background:#01ca7e;
					color:#fff;
				}
			}
		}
		.img{
			width:100%;
			img{
				width:100%;
				display:block;
			}
			
		}
		.main_t{
			width:100%;
			height:auto;
			display:flex;
			text-align:center;
			margin-top:10px;
			li{
				flex:1;
				list-style:none;
			}
			span{
				display:block;
				background:#E6E6E6;
				width:50px;
				  margin:0 auto;
				padding:5px 10px;
			}
			.on{
				  background:#01CA7E;
				color:#fff;
			}
		}
		
	}
}

.btn{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#BEDECF;
	color:#fff;
}
