@import "../base/header.less";
@import "../base/footer.less";
@import "../base/cont.less";
@import "../base/lists.less";

.headers{
	width:100%;
	height:0.635rem;
	background:#1e2e45;
	font-size:0.14rem;
	color:#fff;
	display:flex;
	margin-top:-1px;
	dl{
		display:flex;
		flex:1;
		line-height:46px;
		width:80%;
		dt{
			width:0.46rem;
			height:0.46rem;
			overflow: hidden;
			border-radius: 100%;
			margin:0 10px;
			img{
				display:block;
				width:100%;
			}
		}
	}
	span{
		display:flex;
		line-height:46px;
		padding:0 5px;
		a{
			color:#fff;
			font-size:0.14rem;
		}
		img{
			display:block;
			width:15px;
			height:15px;
			margin-top:14px;
		}
	}
}
.main{
	width:100%;
	height:auto;
	font-size:0.12rem;
	margin-top:15px;
	.main_o{
		width:100%;
		height:90px;
		.tittle{
			width:100%;
			height:35px;
			background:#fff;
			margin-bottom:1px;
			line-height:35px;
			display:flex;
			justify-content:space-between;
			span{
				display:flex;
				padding:0 10px;
				img{
					display:block;
					width:15px;
					height:15px;
					margin: 10px 0;
					padding:0 5px;
				}
			}
			
		}


		.list{
			width:100%;
			height:auto;
			background:#fff;
			display:flex;
			dl{
				flex:1;
				text-align:center;
				display:flex;
				line-height:40px;
				padding:10px 0;
				dt{
					img{
						width:70%;
					}
				}
				dd{
					position:relative;
					span{
						position: absolute;
					    width: 13px;
					    height: 13px;
					    background: #ff444f;
					    color: #fff;
					    font-size:0.08rem;
					    text-align: center;
					    line-height: 13px;
					    border-radius: 100%;
					    left: 37px;
					    bottom: 18px;
					}
				}
			}
		}
	}
}
